<!DOCTYPE html>
<html>
    <head>
        <title>The Office Restaurant</title>
        <style>
     
        @import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light|Spectral+SC');

        td {font-family: "Comic Sans MS", cursive, sans-serif;
            color: #93BE8A;
        }

        #o1,#o2,#o3,#o4,#o5,#o6,#o7 {
            font-weight: bold;
            font-size: x-large;
            color:sienna
        }

        body {
            background-color: bisque;
        }

        a { 
            font-style: none;

        }

        a:link {
            text-decoration: none;
            font-style: none;
            color:#EC4593;
        }

        a:visited {
            color: #72B8FA;
            text-decoration: none;
            font-style: none;
        }

        a:hover {
            font-weight: bold;
            text-decoration: underline;
            color:aquamarine;
        }

        a:active {
            font-style: none;
            font-weight: none;
            text-decoration: none;
            color:#8ABE9B;
        }

    </style>
    </head>
<body>
        <div id="head"><center><h1>The Restaurant</h1></center></div>
        <hr>
        <a href="Restaurantsitemainpage.html">Home</a>
        <a href="RestaurantsiteMenupage.html">Menu</a>
        <a href="Restaurantsitecontactpage.html">Contact Us</a>
        <hr>
<div>
<table>
<tr>
    <td><h3><center> <div id="o1">Kevin's Famous Chili</div></center></h3></td>
    <td><h3><center><div id="o2">Pretzel Day Pretzel</div></center></h3></td>
    <td><h3><center><div id="o3">"Big Tuna" Melt</div></center></h3></td>
</tr>

<tr><center>
    <td style width="700px"><center>Ancho chilis, garlic, onions, ground beef, <br> tomatoes, and a hint of carpet. <br>Cup $3.95 Bowl $6.95</center></td>
    <td style width="700px"><center>"The Works"- 18 different types of <br> sweet toppings including powdered sugar, cinnamon, <br> gummy bears, oreo pieces, diabetes, and more! $8.99</center></td>
    <td style width="700px"><center>Sustainably caught tuna, lettuce, tomato, and cheddar cheese <br> served on grilled (George Foremann grill) sourdough bread $12.95</center></td>
</center>
</tr>
</table>
<table>
    <tr>
        <td><h3><center><div id="o4">Jello Stapler</div></center></h3></td>
        <td><h3><center><div id="o5">Toby's Weed Salad</div></center></h3></td>
        <td><h3><center><div id="o6">Christmas Goose</div></center></h3></td>
    </tr>
    <tr>
        <td style width="700px"><center>A fresh stapler suspended in yellow jello.  Customers keep <br> the stapler! $6.99</center></td>
        <td style width="700px"><center>Sliced fresh mozzarella, tomatoes, sweet basil, salt, <br> and olive oil $8.95</center></td>
        <td style width="700px"><center>Ethically run over in the parking lot out back, plucked and roasted <br> with cayenne pepper and served with rice and a medley of assorted vegetables. <br>  Customers also get a complimentary can of goose grease. $37.95</center></td>
    </tr>
</table>
<hr/>
<center>
<table>
    <thead>
        <tr>
            <td>
                <div id="o7"><u>Beverages</u></div>
            </td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style width="600 px">Can of goose grease</td>
            <td style width="100 px">$8.95</td>
        </tr>
        <tr>
            <td style width="600 px">Beet juice</td>
            <td style width="100 px">$3.95</td>
        </tr>
        <tr>
            <td style width="600 px">Meredith's Moonshine</td>
            <td style width="100 px">$3.50</td>
        </tr>
        <tr>
            <td style width="600 px">Seahorse Powder drink</td>
            <td style width="100 px">$15.00</td>
        </tr>
    </tbody>
</table>
</center>

</div>


<hr>
<div id="footer">
<center>1725 Slough Avenue, Scranton, PA, 55426</center>
<br>
<center>308-826-5962</center>
</div>

</body>
</html>

<link href="C:\Repos\ContactUs\Restaurant site V2.css"
rel="stylesheet"
type="text/css" />