<!DOCTYPE html>
<html>

<head>
        <style>
                @import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light|Spectral+SC');

                #body {
                    background-color:bisque;
                }

                a { 
            font-style: none;

                    }

                a:link {
                text-decoration: none;
                font-style: none;
                color:#EC4593;
                }

                a:visited {
                color: #72B8FA;
                text-decoration: none;
                font-style: none;
                }

                a:hover {
                font-weight: bold;
                text-decoration: underline;
                color:aquamarine;
                }

                a:active {
                font-style: none;
                font-weight: none;
                color:#8ABE9B;
                text-decoration: none;
                }
        </style>

    <title>The Office Restaurant</title>
</head>
<body>
        <div id="head"><center><h1>The Restaurant</h1></center></div>

    <hr>
    <a href="Restaurantsitemainpage.html">Home</a>
    <a href="RestaurantsiteMenupage.html">Menu</a>
    <a href="Restaurantsitecontactpage.html">Contact Us</a>
    
    <div id="body">
    <hr>
 
        <p style=text-align:center>
         <img src="http://24.media.tumblr.com/c6d46c3d9f2cc3fa89262eb5a3775ecb/tumblr_n0tg8e55XY1qeak1oo1_500.gif"
         alt="A Picture of The Office"
         Style="width:400px; height:150px"/>
        </p>
    <div>
        <p>
            <center> <blockquote
                Style="width:400px; height:150px"
            >
            The Restaurant is a restaurant based off of the hit show, "The Office".  Located right in Scranton, PA, customers can relive their favorite show by drinking and eating some of the most memorable meals inspired by their favorite characters.
            </blockquote></center>
        </p>
    </div>
    
         <hr>
     </div>
         <div id="footer">
         <center>1725 Slough Avenue, Scranton, PA, 55426</center>
         <br>
         <center>308-826-5962</center>
         </div>
    </div>
</body>


</html>
<link href="C:\Repos\ContactUs\Restaurant site V2.css"
    rel="stylesheet"
    type="text/css" />

